.card-view-container {
  /* display: flex; */
  justify-content: center;
  background-color: white;
  min-height: 100vh;
  height: max-content;
}
.card-view {
  /* width: 100%; */
  /* display: flex;
	flex-wrap: wrap;
	width: max-content;
	justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  /* grid-auto-rows: 10px; */
  /* grid-gap: 10px; */
  grid-auto-rows: 10px;
  grid-gap: 15px;
  padding: 1em 1em;
  padding-top: 0;
  margin-top: 1.5em;
  /* filter: blur(10px); */
}
.card-view-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
  /* max-width: 980px; */
  padding: 0.5em 1.5em;
  width: 100%;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
}
.card-view-header > * {
  margin-bottom: 1em;
}
h4 {
  margin: 0;
}
.sort-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sort-by {
  background-color: #e1e1e1;
  border: 1px solid darkslategray;
  padding: 0.5em 0.75em;
  margin: 0 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
  max-width: 394px;
  min-width: 204px;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 2px;
  position: relative;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 101%;
  width: 100%;
  left: 0;
  background-color: white;
  color: darkslategray;
  z-index: 100;
  padding: 0.5em 0;
}
.dropdown-option {
  padding: 0.125em 0.5em;
}
.dropdown-option:hover {
  background-color: rgb(201, 113, 201);
  color: white;
}
.dropdown-button:hover + .dropdown-menu,
.dropdown-menu:hover {
  display: block;
}
.utility-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
}
.save-search-btn {
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 18px 10px 18px 18px;
  color: white;
  padding: 0.8em 1.2em;
  border: none;
  letter-spacing: 1px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0.9);
  &:hover {
    transform: scale(1);
    & > span {
      // display: block;
      transform: scaleX(1);
      opacity: 1;
      width: max-content;
      margin: 0 10px;
    }
  }
}
.save-search-text {
  // transition: transform 200ms ease-in-out;
  // transition: opacity 50ms ease-in-out;
  transition: width 300ms ease-in-out opacity 50ms ease-in-out transform 200ms
    ease-in-out;
  transform-origin: right;
  margin: 0;
  opacity: 0;
  width: 0;
  // display: none;
  transform: scaleX(0);
}

.go-to-top-btn {
  height: 50px;
  padding: 1em 1.2em;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 100%;
  transform: scale(0.9);
  transition: transform 150ms ease-in-out;
  box-shadow: 0 0 8px 0 rgb(230, 230, 230);
  display: flex;

  &:hover {
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .card-view-header {
    justify-content: center;
    width: 100%;
  }
}
